@import "config";
@import "menu";
@import "mobile";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primery-color;
  color: $white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  margin: 0;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
  }
}

a {
  color: $white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}

main {

  min-height: calc(100vh-60px);
  text-align: right;
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include ease-out();
      }
    }
  }
  .btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
      background: $secondary-color;
      color: #fff;
    }
  }
  .btn-light{
    @extend .btn;
    background:gray;
    color: black;
  }
  .btn-dark{
    @extend .btn;
    background: black;
    color: $white;
  }
  &#home {
    overflow: hidden;
    margin-right: 35px;

    h1 {
      margin-top: 20vh;
    }
    h2 {
      color: $text-success;
    }
  }
  &#about {
    padding: 0;
    text-align: left !important;
    overflow: hidden;
   
    .grid-container {
      display: grid;
      align-items: center;
      padding: 30px;
      gap: 30px;
      grid-template-areas: "portrait bio bio";
      p{
        text-align: justify;
      }

      .portrait {
        grid-area: portrait;
        justify-self: center;
      }
      .bio {
        grid-area: bio;
      }
      .skills {
        grid-area: skills;
      }
      .portrait {
        .img {
          width: 350px;
          height: 350px;
          background: $profile-image;
          border-radius: 50%;
          border: solid 3px $secondary-color;
          background-size: cover;
          background-position: center;
        }
      }
    }
    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 30px;
      column-gap: 30px;
      padding: 30px;
      margin-bottom: 80px;
      
      

      .skills-header {
        .big-tick-box {
          border: solid 2px #fff;
          border-radius: 10px;
          height: 45px;
          width: 45px;
          display: inline-block;
          position: relative;
          top: 7px;
  
          .fa {
            font-size: 3.3rem;
            position: relative;
            top: -15px;
            left: 3px;
            color: #b6c71a;
         


          }
        }
        h3 {
          font-weight: 600;
          font-size: 1.5em;
          margin-left: 20px;
          display: inline;
        }
      }
    }
  }
  &#work{
    padding: 0;
    text-align: left !important;
    overflow: hidden;

    .projects{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      img{
        width: 100%;
        border: 3px solid white;

        &:hover{
          opacity: 0.5;
          border-color: $secondary-color;
          @include ease-out;
        }
      }
    }

 
  }
  #footer{
    text-align: center;
    height: 60px;
    font-size: 22px;
    background: black;
    position: fixed;
    width: 100%;
    bottom: 0;
   opacity: 0.8;
   padding: 1rem;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 80vw;
  }

}
