.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  transition: all 0.5s ease-out;
  z-index: 3;
  cursor: pointer; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  background: #252c34;
  top: 0;
  width: 100%;
  opacity: 0.8;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #22262e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      color: red;
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #f66829; }
    .menu-nav .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      padding: 1rem 0;
      font-weight: 300;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.5s ease-out; }
      .menu-nav .nav-link:hover {
        color: #f66829; }
  .menu-branding {
    background: #353b49;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 400px;
      height: 400px;
      background: url("/dist/images/profile-pic.jpg");
      border-radius: 50%;
      border: solid 3px #f66829;
      background-size: cover;
      background-position: center; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr) !important; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #about .grid-container {
    grid-template-areas: 'portrait' "bio" !important; }
  #about .skills {
    grid-template-columns: 1fr !important; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center !important; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 200px !important;
      height: 200px !important; }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .projects {
    grid-template-columns: repeat(2, 1fr) !important; }
  #about .grid-container {
    grid-template-areas: 'portrait' "bio" !important; }
  #about .skills {
    grid-template-columns: 1fr !important; } }

@media screen and (max-width: 500px) {
  .lg-heading {
    font-size: 4rem !important; }
  .projects {
    grid-template-columns: 1fr !important; } }

* {
  box-sizing: border-box; }

body {
  background: #353b49;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  margin: 0;
  height: 100%; }
  body#bg-img {
    background: url("/dist/images/home.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.5); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f66829; }

main {
  min-height: calc(100vh-60px);
  text-align: right; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f66829;
        transition: all 0.5s ease-out; }
  main .btn, main .btn-light, main .btn-dark {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    main .btn:hover, main .btn-light:hover, main .btn-dark:hover {
      background: #f66829;
      color: #fff; }
  main .btn-light {
    background: gray;
    color: black; }
  main .btn-dark {
    background: black;
    color: #fff; }
  main#home {
    overflow: hidden;
    margin-right: 35px; }
    main#home h1 {
      margin-top: 20vh; }
    main#home h2 {
      color: #4ae029; }
  main#about {
    padding: 0;
    text-align: left !important;
    overflow: hidden; }
    main#about .grid-container {
      display: grid;
      align-items: center;
      padding: 30px;
      gap: 30px;
      grid-template-areas: "portrait bio bio"; }
      main#about .grid-container p {
        text-align: justify; }
      main#about .grid-container .portrait {
        grid-area: portrait;
        justify-self: center; }
      main#about .grid-container .bio {
        grid-area: bio; }
      main#about .grid-container .skills {
        grid-area: skills; }
      main#about .grid-container .portrait .img {
        width: 350px;
        height: 350px;
        background: url("/dist/images/profile-pic.jpg");
        border-radius: 50%;
        border: solid 3px #f66829;
        background-size: cover;
        background-position: center; }
    main#about .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 30px;
      column-gap: 30px;
      padding: 30px;
      margin-bottom: 80px; }
      main#about .skills .skills-header .big-tick-box {
        border: solid 2px #fff;
        border-radius: 10px;
        height: 45px;
        width: 45px;
        display: inline-block;
        position: relative;
        top: 7px; }
        main#about .skills .skills-header .big-tick-box .fa {
          font-size: 3.3rem;
          position: relative;
          top: -15px;
          left: 3px;
          color: #b6c71a; }
      main#about .skills .skills-header h3 {
        font-weight: 600;
        font-size: 1.5em;
        margin-left: 20px;
        display: inline; }
  main#work {
    padding: 0;
    text-align: left !important;
    overflow: hidden; }
    main#work .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px; }
      main#work .projects img {
        width: 100%;
        border: 3px solid white; }
        main#work .projects img:hover {
          opacity: 0.5;
          border-color: #f66829;
          transition: all 0.5s ease-out; }
  main #footer {
    text-align: center;
    height: 60px;
    font-size: 22px;
    background: black;
    position: fixed;
    width: 100%;
    bottom: 0;
    opacity: 0.8;
    padding: 1rem; }
  main .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 80vw; }
